/*
 * Gridism
 * A simple, responsive, and handy CSS grid by @cobyism
 * https://github.com/cobyism/gridism
 */

/* Preserve some sanity */
*, *:after, *:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set up some rules to govern the grid */
.grid { clear: both; }

.grid .unit {
  float: left;
  width: 100%;
  padding: 10px;
}

/* This ensures the outer gutters are equal to the (doubled) inner gutters. */
.grid .unit:first-child { padding-left: 20px; }
.grid .unit:last-child { padding-right: 20px; }

/* Nested grids already have padding though, so let’s nuke it */
.unit .unit:first-child { padding-left: 0; }
.unit .unit:last-child { padding-right: 0; }
.unit .grid:first-child > .unit { padding-top: 0; }
.unit .grid:last-child > .unit { padding-bottom: 0; }

/* Let people nuke the gutters/padding completely in a couple of ways */
.no-gutters .unit,
.unit.no-gutters {
  padding: 0 !important;
}

/* Wrapping at a maximum width is optional */
.wrap .grid,
.grid.wrap {
  max-width: 978px;
  margin: 0 auto;
}

/* Width classes also have shorthand versions numbered as fractions
 * For example: for a grid unit 1/3 (one third) of the parent width,
 * simply apply class="w-1-3" to the element. */
.grid .whole,          .grid .w-1-1 { width: 100%; }
.grid .half,           .grid .w-1-2 { width: 50%; }
.grid .one-third,      .grid .w-1-3 { width: 33.3332%; }
.grid .two-thirds,     .grid .w-2-3 { width: 66.6665%; }
.grid .one-quarter,
.grid .one-fourth,     .grid .w-1-4 { width: 25%; }
.grid .three-quarters,
.grid .three-fourths,  .grid .w-3-4 { width: 75%; }
.grid .one-fifth,      .grid .w-1-5 { width: 20%; }
.grid .two-fifths,     .grid .w-2-5 { width: 40%; }
.grid .three-fifths,   .grid .w-3-5 { width: 60%; }
.grid .four-fifths,    .grid .w-4-5 { width: 80%; }
.grid .golden-small,   .grid .w-g-s { width: 38.2716%; } /* Golden section: smaller piece */
.grid .golden-large,   .grid .w-g-l { width: 61.7283%; } /* Golden section: larger piece */

/* Clearfix after every .grid */
.grid {
  *zoom: 1;
}
.grid:before, .grid:after {
  display: table;
  content: "";
  line-height: 0;
}
.grid:after {
  clear: both;
}

/* Utility classes */
.align-center { text-align: center; }
.align-left   { text-align: left; }
.align-right  { text-align: right; }
.pull-left    { float: left; }
.pull-right   { float: right; }

/* A property for a better rendering of images in units: in
   this way bigger pictures are just resized if the unit
   becomes smaller */
.unit img, img{
  max-width: 100%;
}

/* Hide elements using this class by default */
.only-on-mobiles {
  display: none !important;
}

/* Responsive Stuff */
@media screen and (max-width: 568px) {
  /* Stack anything that isn’t full-width on smaller screens 
     and doesn't provide the no-stacking-on-mobiles class */
  .grid:not(.no-stacking-on-mobiles) > .unit {
    width: 100% !important;
    padding-left: 20px;
    padding-right: 20px;
  }
  .unit .grid .unit {
    padding-left: 0px;
    padding-right: 0px;
  }

  /* Sometimes, you just want to be different on small screens */
  .center-on-mobiles {
    text-align: center !important;
  }
  .hide-on-mobiles {
    display: none !important;
  }
  .only-on-mobiles {
    display: block !important;
  }
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  z-index: 2000;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5px;
  width: 200px;
  background: #fff;
  overflow: hidden;

  border: 1px solid #383c94;
}

.pace .pace-progress {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  max-width: 200px;
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  width: 100%;
  background: #383c94;
}

.pace.pace-inactive {
  display: none;
}

.text-center{
  text-align: center;
}

html, body{
  height: 100%;
  margin:0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.46;
  color:#333;
}

header, 
.grid, 
footer{ opacity: 0; }

.pace-done header,
.pace-done .grid,
.pace-done footer{
  opacity: 1;
}

h1,h2,h3,h4{ font-weight: 700; }

header{
  min-height: 0px;
  background: #fff;
  color: #333;
  padding: 3em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content:center;
  min-height: 420px;
}

.logo h1{
  font-size: 48px;
  text-transform: uppercase;
  

  @media(min-width: 1400px){
    font-size: 64px;
  }

  @media(max-width: 540px){
    font-size: 38px;
  }

  @media(max-width: 452px){
    font-size: 28px;
  }

}

.logo-mandible{
  width: 175px;

  @media(min-width: 1400px){
    width: 225px;
  }
}

.skills span{
  font-size: 16px;
  margin: 0 15px;

  @media(max-width: 480px){
    font-size: 14px;
    margin: 0 5px;
  }
}

.contact a,
.contact{
  text-decoration: none;
}

.contact img{
  width: 24px;
  margin: 0 5px;
}

.grid{ 
  margin-top: -10px;
}

.grid-item{
  float: left;
  width: 50%;
  position: relative;
}

.grid-item img{
  width: 100%;
  max-width: 100%;
  height: auto;
}

.grid-item:not(:nth-child(1)):not(:nth-child(2)){ margin-top: -10px; }

.grid-item-container{
  width:100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .35s ease;
}

.grid-item-container:hover{ background-color: rgba(255,255,255,0.95); }

.grid-item-container:hover .grid-item-caption{ 
  opacity: 1; 
  transform: translateY(0); 
}

.grid-item-caption{
  z-index: 100;
  text-align: center;
  opacity: 0; 
  text-transform: uppercase;
  transition: all .35s ease;
  transform: translateY(-50%);

} 

.grid-item-caption p{ margin: 0; font-size: 1.2em;}

.grid-item-caption h1{ margin-top: 0; font-weight: 400; font-size: 1.8em; }

.grid-item:hover{ background-color: rgba(255,255,255,1); }

.btn{
  font-size: 1em;
  display: inline-block;
  margin: 1.3em 0 0 0;
  border: 1.5px solid #222;
  padding: 0.8625em;
  text-decoration: none;
  transition: all .25s ease;
  color: #000 !important;
}

a.btn:hover{
  background-color:#222;
  border-color :#222;
  color: #fff !important;
}

@media(max-width: 990px){
  
  .grid-item:nth-child(2){
    margin-top: -10px;
  }

  header{
    position:relative;
    height: 30px;
  }
  .grid-item{
    width: 100%;
  }
  .grid-item-caption{
    text-align: left;
    opacity: 1;
    transform: translate(0,0);
    width: 100%;
    padding: .5em;

  }
  .grid-item-container{
    justify-content: left;
    align-items:flex-end;
  }

  .grid-item-container:hover{
    background: none;
  }

  .grid-item h1{display: none; }

   .grid-item p{
    display: none;
   }

  .grid-item-caption p{
    font-size: 80%;
  }

  .gird-item-caption{
      display: flex;
      align-items: flex-end;
  }

  .grid-item a.btn{
    float: right;
    border: 0;
    padding: 0;
    display: inline;
    color: #fff;
    position: relative;
    top: -10px;
    color: #555;
  }
  
  .grid-item a.btn:hover{
    background-color: inherit;
  }

  .grid-item a.btn:visited{
    color: #333 !important;
  }

}

footer{
 padding: 1em;

}

@media (max-width: 767px){
  .grid-item-caption{
        font-size: 85%;
  }
}

